<section class="mt-8 relative">
  <div class="grid grid-cols-1">
    <div
      class="w-full sm:w-auto flex flex-col gap-3 justify-between sm:absolute top-0 left-0 sm:top-5 bg-gray-400 rounded-md bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-10 border border-gray-400 p-5">
      <p class="flex justify-start text-xl dark:text-gray-200 font-semibold"><span
          class="animate-waving-hand">ðŸ‘‹</span>&nbsp;&nbsp;!
      </p>
      <h1 class="text-xl font-semibold dark:text-white">I'm <span class="text-primary-600 dark:text-primary-400 "></span></h1>
      <span class="dark:text-gray-200"></span>
      <div class="flex flex-col sm:flex-row sm:items-center gap-4">
      </div>
    </div>
  </div>
</section>
<expertise-area />